website/views/index.pug
html
    head
        link(type='text/css', rel='stylesheet', href="style/main.css")
    body
        header
            .container
                .nav-pull-left
                .nav-pull-right
        section#map
            #map-placement.map-display
            .map-list
                .list-header
                    h2 Your Recommendations
                    hr
                .div-content-scroll
                    .list-content
                        .list-item
                            img(src='places/place.svg')
                            .list-item-text
                                h2 Location
                                p 1.2 km
                        .list-item
                            img(src='places/place.svg')
                            .list-item-text
                                h2 Location
                                p 1.2 km
                        .list-item
                            img(src='places/place.svg')
                            .list-item-text
                                h2 Location
                                p 1.2 km
                        .list-item
                            img(src='places/place.svg')
                            .list-item-text
                                h2 Location
                                p 1.2 km
                        .list-item
                            img(src='places/place.svg')
                            .list-item-text
                                h2 Location
                                p 1.2 km
                        .list-item
                            img(src='places/place.svg')
                            .list-item-text
                                h2 Location
                                p 1.2 km
        section#profile-info
            .container
                img(src='alex.jpg')
                h1 20
                h4 Your Traveller Points
        section#recommendation-list
            .div-content-scroll
                .list-content
                    .list-item
                        img(src='places/place.svg')
                        .list-item-text
                            h2 Location
                            p 1.2 km
                    .list-item
                        img(src='places/place.svg')
                        .list-item-text
                            h2 Location
                            p 1.2 km
                    .list-item
                        img(src='places/place.svg')
                        .list-item-text
                            h2 Location
                            p 1.2 km
                    .list-item
                        img(src='places/place.svg')
                        .list-item-text
                            h2 Location
                            p 1.2 km
                    .list-item
                        img(src='places/place.svg')
                        .list-item-text
                            h2 Location
                            p 1.2 km
                    .list-item
                        img(src='places/place.svg')
                        .list-item-text
                            h2 Location
                            p 1.2 km
        script.
            $(document).ready(function(){
                $('.loader').css({opacity: '0'});
                setTimeout(function(){
                    $('.loader').css({display: 'none'})
                },1000);
                clearTimeout();
            });
        script.
            function initMap() {
                var myLatLng = {lat: -25.363, lng: 131.044};
                var map = new google.maps.Map(document.getElementById('map-placement'), {
                    zoom: 4,
                    center: myLatLng,
                    //                    styles: [{"featureType":"water","elementType":"geometry","stylers":[{"color":"#e9e9e9"},{"lightness":17}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#ffffff"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":21}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#dedede"},{"lightness":21}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#fefefe"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#fefefe"},{"lightness":17},{"weight":1.2}]}]
                    styles: [{"featureType":"landscape","stylers":[{"saturation":-100},{"lightness":65},{"visibility":"on"}]},{"featureType":"poi","stylers":[{"saturation":-100},{"lightness":51},{"visibility":"simplified"}]},{"featureType":"road.highway","stylers":[{"saturation":-100},{"visibility":"simplified"}]},{"featureType":"road.arterial","stylers":[{"saturation":-100},{"lightness":30},{"visibility":"on"}]},{"featureType":"road.local","stylers":[{"saturation":-100},{"lightness":40},{"visibility":"on"}]},{"featureType":"transit","stylers":[{"saturation":-100},{"visibility":"simplified"}]},{"featureType":"administrative.province","stylers":[{"visibility":"off"}]},{"featureType":"water","elementType":"labels","stylers":[{"visibility":"on"},{"lightness":-25},{"saturation":-100}]},{"featureType":"water","elementType":"geometry","stylers":[{"hue":"#ffff00"},{"lightness":-25},{"saturation":-97}]}]
                });
                var image = {
                    url: 'https://storage.googleapis.com/hackthenorth16-1577.appspot.com/place.svg',
                    size: new google.maps.Size(10,10),
                    origin: new google.maps.Point(0,0),
                    anchor: new google.maps.Point(0,10),
                    scaledSize: new google.maps.Size(100,100)
                };
                var marker = new google.maps.Marker({
                    position: myLatLng,
                    map: map,
                    title: 'Hello World!',
                    icon: image
                });
            }
        script(async='', defer='', src='https://maps.googleapis.com/maps/api/js?key=AIzaSyBl433Py__IQeLOHYcRp96ukhSCdIP2xz4&callback=initMap')

website/views/index.html
<html>
<head>
    <link type="text/css" rel="stylesheet" href="../public/style/main.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</head>

<body>
<header>
    <div class="container">
        <div class="nav-pull-left">

        </div>
        <div class="nav-pull-right">

        </div>
    </div>
</header>

<section id="map">
    <div class="map-display" id="map-placement">

    </div>
    <div class="map-list">
        <div class="list-header">
            <h2>Your Recommendations</h2>
            <hr/>
        </div>
        <div class="div-content-scroll">
            <div class="list-content">
                <div class="list-item">
                    <img src="../public/places/place.svg">
                    <div class="list-item-text">
                        <h2>Location</h2>
                        <p>1.2 km</p>
                    </div>
                </div>
                <div class="list-item">
                    <img src="../public/places/place.svg">
                    <div class="list-item-text">
                        <h2>Location</h2>
                        <p>1.2 km</p>
                    </div>
                </div>
                <div class="list-item">
                    <img src="../public/places/place.svg">
                    <div class="list-item-text">
                        <h2>Location</h2>
                        <p>1.2 km</p>
                    </div>
                </div>
                <div class="list-item">
                    <img src="../public/places/place.svg">
                    <div class="list-item-text">
                        <h2>Location</h2>
                        <p>1.2 km</p>
                    </div>
                </div>
                <div class="list-item">
                    <img src="../public/places/place.svg">
                    <div class="list-item-text">
                        <h2>Location</h2>
                        <p>1.2 km</p>
                    </div>
                </div>
                <div class="list-item">
                    <img src="../public/places/place.svg">
                    <div class="list-item-text">
                        <h2>Location</h2>
                        <p>1.2 km</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="profile-info">
    <div class="container">
        <img src="../public/alex.jpg"/>
        <h1>20</h1>
        <h4>Your Traveller Points</h4>
    </div>
</section>
<section id="recommendation-list">
    <div class="div-content-scroll">
        <div class="list-content">
            <div class="list-item">
                <img src="../public/places/place.svg">
                <div class="list-item-text">
                    <h2>Location</h2>
                    <p>1.2 km</p>
                </div>
            </div>
            <div class="list-item">
                <img src="../public/places/place.svg">
                <div class="list-item-text">
                    <h2>Location</h2>
                    <p>1.2 km</p>
                </div>
            </div>
            <div class="list-item">
                <img src="../public/places/place.svg">
                <div class="list-item-text">
                    <h2>Location</h2>
                    <p>1.2 km</p>
                </div>
            </div>
            <div class="list-item">
                <img src="../public/places/place.svg">
                <div class="list-item-text">
                    <h2>Location</h2>
                    <p>1.2 km</p>
                </div>
            </div>
            <div class="list-item">
                <img src="../public/places/place.svg">
                <div class="list-item-text">
                    <h2>Location</h2>
                    <p>1.2 km</p>
                </div>
            </div>
            <div class="list-item">
                <img src="../public/places/place.svg">
                <div class="list-item-text">
                    <h2>Location</h2>
                    <p>1.2 km</p>
                </div>
            </div>
        </div>
    </div>
</section>

<script>
    $(document).ready(function(){
        $('.loader').css({opacity: '0'});
        setTimeout(function(){
            $('.loader').css({display: 'none'})
        },1000);
        clearTimeout();
    });
</script>

<script>

    function initMap() {
        var myLatLng = {lat: -25.363, lng: 131.044};

        var map = new google.maps.Map(document.getElementById('map-placement'), {
            zoom: 4,
            center: myLatLng,
//                    styles: [{"featureType":"water","elementType":"geometry","stylers":[{"color":"#e9e9e9"},{"lightness":17}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#ffffff"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":21}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#dedede"},{"lightness":21}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#fefefe"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#fefefe"},{"lightness":17},{"weight":1.2}]}]
            styles: [{"featureType":"landscape","stylers":[{"saturation":-100},{"lightness":65},{"visibility":"on"}]},{"featureType":"poi","stylers":[{"saturation":-100},{"lightness":51},{"visibility":"simplified"}]},{"featureType":"road.highway","stylers":[{"saturation":-100},{"visibility":"simplified"}]},{"featureType":"road.arterial","stylers":[{"saturation":-100},{"lightness":30},{"visibility":"on"}]},{"featureType":"road.local","stylers":[{"saturation":-100},{"lightness":40},{"visibility":"on"}]},{"featureType":"transit","stylers":[{"saturation":-100},{"visibility":"simplified"}]},{"featureType":"administrative.province","stylers":[{"visibility":"off"}]},{"featureType":"water","elementType":"labels","stylers":[{"visibility":"on"},{"lightness":-25},{"saturation":-100}]},{"featureType":"water","elementType":"geometry","stylers":[{"hue":"#ffff00"},{"lightness":-25},{"saturation":-97}]}]
        });

        var image = {
            url: 'https://storage.googleapis.com/hackthenorth16-1577.appspot.com/place.svg',
            size: new google.maps.Size(10,10),
            origin: new google.maps.Point(0,0),
            anchor: new google.maps.Point(0,10),
            scaledSize: new google.maps.Size(100,100)
        };

        var marker = new google.maps.Marker({
            position: myLatLng,
            map: map,
            title: 'Hello World!',
            icon: image
        });
    }
</script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBl433Py__IQeLOHYcRp96ukhSCdIP2xz4&callback=initMap">
</script>

<script>

    function getGeo(cb){
        navigator.geolocation.getCurrentPosition(function(location){
            console.log('getgeo')
            var data = {
                lat: location.coords.latitude,
                lon: location.coords.longitude
            };
            cb(JSON.stringify(data));
        });
    };

    function test_cb(data) {
        console.log('testcb')
        sendAJAX(data);
    }

    getGeo(test_cb);

    function sendAJAX(loc_data){
        console.log('sendajax')
        $.ajax({
            type: 'POST',
            url: 'place',
            data: loc_data,
            success: function(){
                console.log('hello')
            },
            contentType: 'JSON'
        });
    }

</script>
</body>
</html>
